# DatabaseBenchmark

./: .gitignore
DatabaseBenchmark/DatabaseBenchmark/: DatabaseBenchmark.Web.csproj  Program.cs  Startup.cs
DatabaseBenchmark/DatabaseBenchmark.Domain/: DBBenchmarkModule.cs  DatabaseBenchmark.Domain.csproj
DatabaseBenchmark/DatabaseBenchmark.Domain/Entity/: JsonObject.cs  JsonProducts.cs  JsonProductsObject.cs  Product.cs  ProductKey.cs  ProductsObject.cs
DatabaseBenchmark/DatabaseBenchmark.Domain/Mappings/: JsonObjectMap.cs  ProductKeyMap.cs  ProductsObjectMap.cs
DatabaseBenchmark/DatabaseBenchmark.Domain/Repositories/: IProductKeyRepository.cs  IProductsObjectRepository.cs  JsonObjectMongo.cs  JsonObjectRepository.cs  ProductKeyRepository.cs  ProductsObjectMongoRepository.cs  ProductsObjectRepository.cs  Repository.cs  RepositoryMongo.cs
DatabaseBenchmark/DatabaseBenchmark.Domain/Service/: IJsonToObjectConverterService.cs  IObjectToJsonConverterService.cs  IProductService.cs  IRandomDataGeneratorService.cs  JsonDataGeneratorService.cs  JsonToObjectConverterService.cs  ObjectToJsonConverterService.cs  ProductMongoService.cs  ProductService.cs  RandomDataGeneratorService.cs
DatabaseBenchmark/DatabaseBenchmark.Domain/Session/: BenchmarkSession.cs  DBBenchmarkMongoSession.cs  DBBenchmarkMySqlSession.cs  IDbSession.cs  IMySqlSession.cs  LoadTestMySqlSession.cs  MySqlSession.cs
DatabaseBenchmark/DatabaseBenchmark/Controllers/: HomeController.cs  ProductController.cs
DatabaseBenchmark/DatabaseBenchmark/Models/: BaseModel.cs  ErrorViewModel.cs  JsonObjectModel.cs  (+3 more)
(+84 files in other folders)
